html,body{
  height: 100%;
  width: 100%;

}
body{
  /* The image used */
  background-image: url(https://static.miweb.padigital.es/var/m_3/3e/3ea/56650/854888-clinica-veterinaria-venus-fondo.jpg) ;
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  overflow: inline;
}

body::before{
  content: '';
  display: block;
  background: auto;
  position: absolute;
  width: 100%; height: 100%;
  left: 0; top: 0;
  filter: blur(14px);
  transform: scale(1,1);
}

.vdivide [class*='col-6']:not(:last-child):after {
    background: #e0e0e0;
    width: 1px;
    content: "";
    display:block;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    min-height: 70px;
}
