<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #33acff;">

        <a class="navbar-brand pr-5" style="border-right: 1px solid #33acff;" href="nav.html"><img src="/static/img/back.png" height="45" class="d-inline-block align-top" /></a>
      <div class="d-flex align-items-center justify-content-center">


        <img src="/static/img/medipet.png" width="400" height="90" alt="" >
        </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="navbar-brand" href="base.html">
              <img src="/static/img/home.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Home
              </a>
          </li>

          <li class="nav-item active">
            <a class="navbar-brand" href="base.html">
              <img src="/static/img/settings.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Config
              </a>
          </li>

      </div>
    </nav>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
