<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body>
    <div class="d-flex align-self-center flex-column bd-highlight">
      <div class="d-flex  justify-content-center  mb-4 ">
        <img src="../src/perro1.jpg" style="width: 100%;">

      </div>

          <div class="">
            <div class="row">
              <div class="ml-4">
                    <h5 >¿Tu perro tiene dermatitis en las patas?</h5>
              </div>
                    <a href="#ventana1" class="ml-3 " style="width:25; height:25" data-toggle="modal"> <img src="/static/img/informacion.png" height="20" class="d-inline-block align-top" /> </a>
                    </div>
                    <div class="modal fade" id="ventana1">
                      <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-tittle">Dermatitis canina</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                          <div class="modal-body">
                              <img src="../src/dermatitis.jpg" style="width: 100%;">
                          </div>
                        </div>

                      </div>
                  </div>
                    <ul class="list-group list-group-flush ">
                       <a href="#" class="btn btn-primary btn-lg m-4  " >Si</a>
                       <a href="#" class="btn btn-primary btn-lg m-4  ">No</a>
                        <a href="#" class="btn btn-primary btn-lg m-4  ">No lo sé</a>

                    </ul>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
