<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tipo de mascota</title>
  </head>
  <body>
    <div class="">
      <nav class=" navbar navbar-light ml-50" style="background-color: #33ACFF;  ">
        <div class="d-flex align-content-center">
          <img src="../src/loguito.png" >
        </div>
      </nav>
    </div>
    <h5 class="font-weight-bold col-sm-6 mt-10 pt-10">Selecciona tipo de animal:</h5>
    <div class="container">
  <div class="row">
      <div class="col-sm-6">
        <div class="card border-primary mb-3 mt-10" style="width: 100%;">
          <img src="../src/compañia.jpg" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">Animales de compañía</h5>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card border-primary mb-3  mt-10" style="width: 100%;">
          <img src="../src/granja.jpg" class="card-img-top" >
          <div class="card-body">
            <h5 class="card-title">Animales de granja</h5>
          </div>
        </div>
      </div>
    </div>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
